# True for development, False for production
DEBUG=True

SECRET_KEY=BC42431725A3E485CB1196FE6BC6AGHTY76

DB_ENGINE=postgresql
DB_HOST=dpg-d1j7quemcj7s73abdo2g-a
DB_NAME=concordnet_master
DB_USERNAME=concordnet_servant
DB_PASS=Con0P0pini@1#!&
DB_PORT=5432

API_KEY=9232ff0bbfea7f5bb9c5e00dbbbce2d5
